{
  "name": "portfoliobi",
  "version": "1.0.0",
  "description": "portfolio de projetos BI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dommpaulo/portfolioBI.git"
  },
  "keywords": [
    "BI",
    "powerBI",
    "indicadores",
    "indicadors",
    "kpi",
    "kpis",
    "data",
    "analysis",
    "excel",
    "VBA"
  ],
  "author": "Paulo Araujo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dommpaulo/portfolioBI/issues"
  },
  "homepage": "https://github.com/dommpaulo/portfolioBI#readme"
}
